# Planetze

./: gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planetzeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetzeproject/: EcoGaugeActivity.java  EcoTrackerActivity.java  EcoTrackerB.java  ForgotPasswordActivity.java  HabitKeywordSearcher.java  HabitSearcher.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  OnboardingActivity.java  Question.java  QuestionnaireActivity.java  RegistrationActivity.java  RegistrationOnboardingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_ecogauge.xml  activity_ecotracker.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_questionnaire.xml  activity_registration.xml  activity_reigstrationonboarding.xml  activity_welcome.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/planetzeproject/: ExampleUnitTest.java
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
